.border_radius (@radius: 5px) {
	-moz-border-radius: @radius;
	border-radius: @radius @radius @radius @radius;
}

#content {
	a:link {color: #3B5998;}
	a:visited {color: #25385F;}
	a:hover {color: #F7822B;}

	ul > li {
		list-style-image: url("../images/li.png");
	}

	.box.graybox {
		background: #ECF2FF url("../images/bluebox.png") repeat-x;
		.border_radius;
	}

	.box {
		fieldset {
			border: none;
			padding: 0;
		}
	}

	div.texyla .toolbar, div.texyla .bottom-toolbar {padding:0}
	div.texyla .right-toolbar {margin-right: 0;}
}

#sidebar .box.graybox {border-color:#CDDDFE;}