body {
	background: #EEE url("../images/stripes-gray.png");
	font-family: "Trebuchet MS", Arial, sans-serif;
	color: #444;
}

#header {
	padding: 10px;
	position: relative;
	background: url("../images/header.png");
	height: 100px;

	#logo {
		position: absolute;
		background: url("../images/logo.gif");
		width: 260px;
		height: 34px;
		left: 28px;
		top: 43px;
		span {display: none;}
	}

	#slogan {
	    position: absolute;
	 	top: 80px;
		left: 143px;
		color: black;
	}
}

#menu {
    padding: 0 10px;
    color: white;
	background: black url("../images/menu.png");
	line-height: 40px;
	font-size: 120%;

	ul {
		margin: 0; padding: 0;

		li {
			margin: 0; padding: 0;
			float: left;
			list-style-type: none;

			a, strong {
				display: block;
				padding: 0 18px;
			}

			a {
				color: #FFBE4F;
				text-decoration: none;

				:hover {
					background: #333;
					color: white;
				}
			}
		}
	}
}

.container {
    width: 970px;
	-webkit-box-shadow: 0 0 15px #BBB;
	margin-bottom: 60px;
}

#content {
	padding: 10px;
	background: white;
}

#text {
	font-size: 110%;
	.box {
		background: none;
	}

	.detail {
		font-size: 80%; color: #AAA;
	}

	ul > li {
		list-style-image: url("../images/li.png");
	}

	ul.news {
		margin-left: 0; padding-left: 0;
	}

	ul.news li {
		list-style-image: none;
		list-style-type: none;
	}

	a:link {
		color: #3B5998;
	}

	h1, h2, h3, h4, a:hover {
		color: #F7822B
	}

	h1 {font-size:180%}
	h2 {font-size:160%}
	h3 {font-size:140%}
	h4 {font-size:120%}

	.graybox {
		background: #ECF2FF url("../images/bluebox.png") repeat-x;
		border-radius: 5px;
	}

	.newest-articles {
		ul {margin:0; padding: 0;}
		li {list-style-type: none; list-style-image: none; margin:0; padding: 0;}
	}
}

#sidebar {
	a:link {
		color: #3B5998;
	}
	a:visited {
		color: #25385F;
	}
	a:hover {
		color: #F7822B;
	}

	ul > li {
		list-style-image: url("../images/li.png");
	}

    .box {
        h3 {
        	color: #222;
        	font-size: 150%;
        }

		background: #FEE9A7 url("../images/box.png") repeat-x;
		padding: 18px;
		border-radius: 5px;
		border: 1px solid #FEE9A7;
	}

	.partners {
	    p {text-align: center;}
	}

	fieldset {
		border: none; padding: 0;
	}

	input.text {
		width: 182px;
	}

	label {
		font-weight: normal;
	}

	.hTagCloud {
		text-align: center;

		ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
		}

		li {
			display: inline;
			font-size: 90%;
			margin: 0;
			padding: 0;
		}

		.v-popular {font-size: 120%;}
		.vv-popular {font-size: 140%;}
		.vvv-popular {font-size: 160%;}
		.vvvv-popular {font-size: 180%;}
	}
}

#footer {
    text-align: center;
    border-top: 2px solid #F88127;
    padding: 0 10px;
    background: #FEE9A7 url("../images/box.png") repeat-x;

    p {
		margin: 1em;
		a {
		    color: #555;
			:hover {
				text-decoration: none;
			}
	    }
	}
}
