#menu {
    padding: 0 10px;
    color: white;
	background: black url("../images/menu.png");
	line-height: 40px;
	font-size: 120%;

	ul {
		margin: 0; padding: 0;

		li {
			margin: 0; padding: 0;
			float: left;
			list-style-type: none;

			a, strong {
				display: block;
				padding: 0 18px;
			}

			a {
				color: #FFBE4F;
				text-decoration: none;

				:hover {
					background: #333;
					color: white;
				}
			}
		}
	}
}