#sidebar {
	.partners {
	    p {text-align: center;}
	}

	.hTagCloud {
		text-align: center;

		ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
		}

		li {
			display: inline;
			font-size: 80%;
			white-space: nowrap;
			margin: 0;
			padding: 0;
		}

		.v-popular {font-size: 110%;}
		.vv-popular {font-size: 140%;}
		.vvv-popular {font-size: 170%;}
		.vvvv-popular {font-size: 200%;}

		a {text-decoration: none;}
		a:hover {text-decoration: underline;}
	}

	.gallery-prev-next {
	    margin: 0;

		a {
			display: block; width: 87px; text-align: center;
		}

		a.prev {float:left}
		a.next {float:right}
	}

}