.border_radius (@radius: 5px) {
	-moz-border-radius: @radius;
	border-radius: @radius @radius @radius @radius;
}

#text {
	font-size: 110%;
	.box {
		background: none;
	}

	.detail {
		font-size: 90%; color: #888;
	}

	ul.news {
		margin-left: 0; padding-left: 0;
	}

	ul.news li {
		list-style-image: none;
		list-style-type: none;
	}

	h1, h2, h3, h4 {
		color: #F7822B
	}

	h1 {font-size:180%}
	h2 {font-size:160%}
	h3 {font-size:140%}
	h4 {font-size:120%}

	// components

	.article-list {
	 	margin: 0; padding: 0;

		li {
			padding: 0 0 28px 110px; margin: 0;
			list-style-image: none; list-style-type: none;
			min-height: 92px;
			position: relative;

			img.gallery-thumb {
				position: absolute; left: 0; top: 0;
			}
		}

		li.without-thumbnail {
			padding-left: 0;
			min-height: none;
		}
	}

	.two-column-articles ul.article-list {
		margin-top: 3em;

		li.without-thumbnail {
			width: 312px;
		}
	}

	.two-column-articles ul.article-list li {
		width: 202px;
		padding-right: 48px;
		float: left;
	}

	.two-column-articles ul.article-list li.even {
		padding-right: 0;
	}

	.two-column-articles ul.article-list li.odd {
		clear: both;
	}

	.photo-detail {text-align: center;}
	.photo-description {text-align: center;}
	.photo-text-nav {margin: 2em 0 1em; text-align: center; font-size: 90%;}


	ul.gallery {
		margin: 0; padding: 0;
		li {margin: 0 10px 10px 0; padding: 0; float:left; list-style-image:none; list-style-type:none;}
	}


	.newest-articles {
		ul {margin:0; padding: 0;}
	}

	.box.comments {
		textarea {
			height: 100px;
			width: 630px;
		}

		legend {
			padding-bottom: 1em;
		}

		div.comment-texyla {
			padding: 5px 1em 1em;
			background: #DEE9FF;
			.border_radius;
			margin: 1em 0;
		}

		.comment {
			padding: 1em;
			background: #FBFDFF;
			.border_radius;

			p.detail {
				text-align: right;
				margin: 0;

				img {vertical-align: middle;}
			}
		}

		.comment + .comment {
			margin-top: 1em;
		}
	}

	.paginator {
	    clear: both;
		text-align: center;

		a, span {
			background: #FEE9A7 url("../images/box.png") repeat-x;
			padding: 5px 10px;
			.border_radius;
			border: 1px solid #FEE9A7;
			color: black; text-decoration: none;
		}

		a:hover, span {
			background: white;
		}

		span {
			font-weight: bold;
			color: #ED6907;
		}
	}
}